# CSV2MongoDB

./: README.md  build.xml
csv/: bodyFat.csv  hosts.csv  time.csv
src/com/learning/csv/: CSVIterator.java  CSVStore.java
